\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Terminology}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Cross-validation}{7}{0}{1}
\beamer@sectionintoc {2}{Discrete Super Learner}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Oracle Property}{11}{0}{2}
\beamer@sectionintoc {3}{Ensemble Super Learner}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Constrained Regression}{15}{0}{3}
\beamer@sectionintoc {4}{Simulations}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Validation risk and variance}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Locally weighted eSL}{24}{0}{4}
