\beamer@slide {fig:predictpar2}{5}
\beamer@slide {cor:dslasymptoticequivalence}{10}
\beamer@slide {fig:trueplot}{17}
\beamer@slide {fig:predictpar}{19}
\beamer@slide {fig:xgboost10k}{20}
\beamer@slide {fig:esl_preds_quad_prog}{21}
\beamer@slide {fig:losses_candidates}{22}
\beamer@slide {fig:losses_esl_s22}{23}
\beamer@slide {fig:learner_vars_w_esl_1000}{24}
\beamer@slide {fig:esl_preds_xgboost_vs_main}{25}
\beamer@slide {fig:esl_preds_xgboost_vs_main_kmeans}{26}
\beamer@slide {fig:esl_preds_lw_stratified_tiled5}{27}
