\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning algorithms and learners}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Discrete Super Learner}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Library of learners}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cross-validation methodology}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risks and selectors}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oracle inequalities}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ensemble Super Learner}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}K-fold cross validation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Level 1 data}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Meta learners}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ensemble super learner}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Oracle inequalities}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Simulation results}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation results for the discrete super learner}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of results}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendix}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of lemma \ref {finitesampledecomp}}{20}{subsection.6.1}%
