\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning algorithms and learners}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Discrete Super Learner}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Library of learners}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cross-validation methodology}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risks and selectors}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oracle property}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ensemble Super Learner}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}K-fold cross validation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Level 1 data}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Meta learners}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ensemble super learner}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Oracle property}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Choice of meta learning algorithm}{16}{subsection.4.6}%
\contentsline {subsubsection}{Constrained regression and the $ k$-simplex}{16}{section*.2}%
\contentsline {section}{\numberline {5}Simulation results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The discrete super learner}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The ensemble super learner}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discussion}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Appendix}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of lemma \ref {finitesampledecomp}}{22}{subsection.6.1}%
