\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{bickel1993efficient}
\abx@aux@segm{0}{0}{bickel1993efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{ex:regfunc}{{1}{3}{Regression functions $ \Theta $}{example.1}{}}
\newlabel{ex:parametricfam}{{2}{3}{Parameteric family}{example.2}{}}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\@writefile{toc}{\contentsline {section}{\numberline {2}The discrete super learner, dSL}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite sample properties}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The ensemble super learner, eSL}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{09C0EDE1D50A5CEC705924A87A06F2F1}
\gdef \@abspage@last{6}
