\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning algorithms and learners}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Discrete Super Learner}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Library of learners}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cross-validation methodology}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risks and selectors}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oracle inequalities}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ensemble Super Learner}{11}{section.4}%
\contentsline {section}{\numberline {5}Simulation results}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation results for the discrete super learner}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
