\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning algorithms and learners}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Discrete Super Learner}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Library of learners}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cross-validation methodology}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risks and selectors}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oracle inequalities}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example: Binary Regression}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Ensemble Super Learner}{10}{section.4}%
\contentsline {section}{\numberline {5}Simulation results}{10}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
