\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{gyorfi2002distribution}
\abx@aux@segm{0}{0}{gyorfi2002distribution}
\abx@aux@cite{0}{gyorfi2002distribution}
\abx@aux@segm{0}{0}{gyorfi2002distribution}
\newlabel{ex:parametricfam}{{1}{5}{Parameteric statistical model}{example.1}{}}
\newlabel{logregmod}{{2}{5}{Logistic regression model}{example.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Super Learner}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning algorithm}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library of learners}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-validation methodology}{6}{subsection.3.3}\protected@file@percent }
\newlabel{splits}{{4}{7}{Random splits}{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risks and selectors}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oracle inequalities}{9}{subsection.3.5}\protected@file@percent }
\newlabel{finitesampledecomp}{{8}{9}{Lemma 2.1 in \cite {vaart06}}{theorem.8}{}}
\newlabel{finitesamplebound}{{9}{9}{Lemma 2.2 in \cite {vaart06}}{theorem.9}{}}
\newlabel{finitesample}{{10}{9}{Finite Sample Result: Theorem 2.3 in \cite {vaart06}}{theorem.10}{}}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example: Binary Regression}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The ensemble super learner, eSL}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B06F8AA6B8291F07C3E0F58F9FCEC004}
\abx@aux@defaultrefcontext{0}{gyorfi2002distribution}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laan03}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaart06}{anyt/global//global/global}
\gdef \@abspage@last{12}
