\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{lauritzen2022statistics}
\abx@aux@segm{0}{0}{lauritzen2022statistics}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\abx@aux@cite{0}{gyorfi2002distribution}
\abx@aux@segm{0}{0}{gyorfi2002distribution}
\newlabel{l2risk}{{1}{4}{Background}{equation.2.1}{}}
\newlabel{minrisk}{{2}{4}{}{theorem.2}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning algorithms and learners}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Super Learner}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Library of learners}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation methodology}{6}{subsection.3.2}\protected@file@percent }
\newlabel{splits}{{2}{6}{Random splits}{example.2}{}}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks and selectors}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oracle inequalities}{8}{subsection.3.4}\protected@file@percent }
\newlabel{finitesampledecomp}{{9}{8}{Lemma 2.1 in \parencite {vaart06}}{theorem.9}{}}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\newlabel{bernstein}{{2}{9}{Bernstein pair \parencite {vaart06}}{equation.3.2}{}}
\newlabel{unifbernstein}{{11}{9}{}{theorem.11}{}}
\newlabel{finitesamplebound}{{12}{9}{Lemma 2.2 in \parencite {vaart06}}{theorem.12}{}}
\newlabel{finitesample}{{13}{9}{Theorem 2.3 in \parencite {vaart06}}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ensemble Super Learner}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation results for the discrete super learner}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The risk of the discrete super learner compared to other learners. $ N = 3500 $\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_min_of_both}{{1}{13}{The risk of the discrete super learner compared to other learners. $ N = 3500 $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The risk of the discrete super learner compared to other learners. $ N = 3500 $\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss_jumps}{{2}{13}{The risk of the discrete super learner compared to other learners. $ N = 3500 $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variances of learner predictions for a single observation, each trained on $n $ samples and evaluated $ K = 1000 $ times on a single observation\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pred_probs_boxplot}{{3}{14}{Variances of learner predictions for a single observation, each trained on $n $ samples and evaluated $ K = 1000 $ times on a single observation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of results}{14}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{643F51BD040AAAF8767025D7B3501E61}
\abx@aux@defaultrefcontext{0}{gyorfi2002distribution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{laan03}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaart06}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauritzen2022statistics}{ynt/global//global/global}
\gdef \@abspage@last{15}
