\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {section}{\numberline {3}The Discrete Super Learner}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Learning algorithm}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Library of learners}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross-validation methodology}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Risks and selectors}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Oracle inequalities}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Example: Binary Regression}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Ensemble Super Learner}{11}{section.4}%
\contentsline {section}{\numberline {5}Simulation results}{11}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
