\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{laan03}
\abx@aux@segm{0}{0}{laan03}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{ex:regfunc}{{1}{4}{Regression functions $ \Theta $}{example.1}{}}
\newlabel{ex:parametricfam}{{2}{4}{Parameteric family}{example.2}{}}
\newlabel{logregmod}{{3}{5}{Logistic regression model}{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete super learner, dSL}{5}{section.3}\protected@file@percent }
\newlabel{splits}{{5}{6}{Random splits}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risks and selectors}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle inequalities}{8}{subsection.3.2}\protected@file@percent }
\newlabel{finitesampledecomp}{{7}{8}{Lemma 2.1 in \cite {vaart06}}{theorem.7}{}}
\newlabel{finitesamplebound}{{8}{8}{Lemma 2.2 in \cite {vaart06}}{theorem.8}{}}
\newlabel{finitesample}{{9}{8}{Finite Sample Result: Theorem 2.3 in \cite {vaart06}}{theorem.9}{}}
\abx@aux@cite{0}{vaart06}
\abx@aux@segm{0}{0}{vaart06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Binary Regression}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The ensemble super learner, eSL}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0FBA193AA5B7C5687131DE506CA0E3F4}
\gdef \@abspage@last{11}
