[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Tue May 16, 2023, 17:35:15
[53] Biber.pm:419> INFO - Reading 'out/main.bcf'
[89] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[148] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[158] bbl.pm:763> INFO - Output to main.bbl
