[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[185] biber:340> INFO - === Fri May 26, 2023, 08:56:38
[226] Biber.pm:419> INFO - Reading 'out/main.bcf'
[372] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[393] Biber.pm:4419> INFO - Processing section 0
[415] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[571] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:763> INFO - Output to main.bbl
