[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber:340> INFO - === Fri May 26, 2023, 14:57:16
[184] Biber.pm:419> INFO - Reading 'out/main.bcf'
[300] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[502] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:763> INFO - Output to main.bbl
