[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Sat May 27, 2023, 14:20:51
[162] Biber.pm:419> INFO - Reading 'out/main.bcf'
[269] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 0
[307] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[447] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[475] bbl.pm:763> INFO - Output to main.bbl
